# mirror-microscope

./: .gitignore  LICENSE  README.md  pom.xml
scripts/: fieldCorrection  genInterestPointXml
src/main/java/org/janelia/saalfeldlab/mirrormicroscope/: CameraModel.java  CameraUtils.java  FieldCorrection.java  FieldDisplacements.java  Normalization.java  OpticalModel.java  ResaveToTif.java
src/main/java/org/janelia/saalfeldlab/mirrormicroscope/analysis/: Correspondences.java  InterestPointsToCsv.java  PairwiseError.java  PairwiseModelFit.java  PairwiseModelFitMultiHypothesis.java  PointMatches.java  Stats.java  TilePositions.java  TransformInterestPoints.java
src/main/java/org/janelia/saalfeldlab/mirrormicroscope/demo/: IllustrativeExampleTif.java
src/main/java/org/janelia/saalfeldlab/mirrormicroscope/vis/: PointPlotter.java  VisOriginalTiles.java
